; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32-devkitc-ve-OTA
default_envs = esp32-devkitc-hd108

[env:esp32-devkitc-hd108]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
    https://github.com/hpwit/I2SClockBasedLedDriver.git